# spring-contract-testing-example

./: pom.xml
client/: build.gradle
client/gradle/wrapper/: gradle-wrapper.properties
client/src/main/java/hello/: ContractRestClientApplication.java  Person.java
client/src/test/java/hello/: ContractRestClientApplicationTest.java
service/: build.gradle
service/gradle/wrapper/: gradle-wrapper.properties
service/src/main/java/hello/: ContractRestServiceApplication.java  Person.java  PersonRestController.java  PersonService.java
service/src/test/java/hello/: BaseClass.java  find_person_by_id.groovy
